{
  "name": "Floaty Cloud",
  "short_name": "FloatyCloud",
  "description": "A fun offline jumping cloud PWA",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#4FC3F7",
  "theme_color": "#4FC3F7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}